{
    "builds": [
        {
            "src": "animal_shelter_api/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "animal_shelter_api/wsgi.py"
        }
    ]
}